// Material.001 genrated by blender2ogre 0.5.8

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.6371804475784302 0.800000011920929 0.7142279744148254 1.0
            diffuse 0.509744365658527 0.6400000190734865 0.5713823880461213 1.0
            specular 0.4761945903301239 0.43963074684143066 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading phong
            transparent_sorting on

        }
    }
}
