particle_system PlasmaGun
{
    material        plasma
    particle_width  2.5
    particle_height 2.5
    cull_each       false
    quota           500
    billboard_type  point
 
    // Area emitter
    emitter Ellipsoid
    {
        angle           5
        emission_rate   5
        time_to_live_min 0.1
        time_to_live_max 0.4
        direction       0 0 1
        velocity       80.01
        colour 0.0 1.0 0.0
	//colour_range_start 0.1 1 1
	//colour_range_end 1 1 1 
        width           3
        height          3
        depth           3
    }
 
    // Fader
//    affector ColourFader
//    {
//        red -4.9
//        green -4.9
//        blue 0
//	alpha -2.0
//    }
 }
